# JianmaiSecondhandShop

./: README.md  pom.xml
canal-clientedu/: pom.xml
canal-clientedu/src/main/java/com/atguigu/canal/: CanalApplication.java
canal-clientedu/src/main/java/com/atguigu/canal/client/: CanalClient.java
canal-clientedu/src/main/resources/: application.properties
common/: pom.xml
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/atguigu/commonutils/: CommonApplication.java  ExceptionUtil.java  JwtUtils.java  R.java  ResponseUtil.java  ResultCode.java
common/common-utils/src/main/java/com/atguigu/commonutils/vo/: CourseWebVoOrder.java  UcenterMember.java  UcenterMemberOrder.java  UcenterMemberPay.java
common/service-base/: pom.xml
common/service-base/src/main/java/com/atguigu/: BaseApplication.java
common/service-base/src/main/java/com/atguigu/servicebase/: RedisConfig.java  SwaggerConfig.java
common/service-base/src/main/java/com/atguigu/servicebase/exceptionhandler/: GlobalExceptionHandler.java  GuliException.java
common/service-base/src/main/java/com/atguigu/servicebase/metaobjecthandler/: MyMetaObjectHandler.java
common/spring-security/: pom.xml
common/spring-security/src/main/java/com/atguigu/serurity/: SecurityApplication.java
common/spring-security/src/main/java/com/atguigu/serurity/config/: TokenWebSecurityConfig.java
common/spring-security/src/main/java/com/atguigu/serurity/entity/: SecurityUser.java
common/spring-security/src/main/java/com/atguigu/serurity/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
common/spring-security/src/main/java/com/atguigu/serurity/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
infrastructure/api-gateway/: pom.xml
infrastructure/api-gateway/src/main/java/com/atguigu/gateway/: ApiGatewayApplication.java
infrastructure/api-gateway/src/main/java/com/atguigu/gateway/config/: CorsConfig.java
infrastructure/api-gateway/src/main/java/com/atguigu/gateway/filter/: AuthGlobalFilter.java
infrastructure/api-gateway/src/main/resources/: application.properties
service/: pom.xml
service/service-acl/: pom.xml
service/service-acl/src/main/resources/: application.properties
service/service-acl/src/test/java/: DateTimeUtil.java
service/service-organization/: pom.xml
service/service-organization/src/main/java/com/atguigu/serviceorganization/: OrganizationApplication.java
service/service-organization/src/main/java/com/atguigu/serviceorganization/config/: CrosConfig.java  OrganizationConfig.java
service/service-organization/src/main/java/com/atguigu/serviceorganization/controller/: GoodsController.java  OrderController.java  ShoppingCartController.java  UserController.java
service/service-organization/src/main/java/com/atguigu/serviceorganization/entity/: Car.java  Goods.java  Order.java  ResultVo.java  Status.java  User.java
service/service-organization/src/main/java/com/atguigu/serviceorganization/exception/: AllEnum.java  AllException.java
service/service-organization/src/main/java/com/atguigu/serviceorganization/mapper/: GoodsMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
service/service-organization/src/main/java/com/atguigu/serviceorganization/mapper/xml/: GoodsMapper.xml  OrderMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
service/service-organization/src/main/java/com/atguigu/serviceorganization/service/: GoodsService.java  OrderService.java  OssService.java  ShoppingCartService.java  UserService.java
service/service-organization/src/main/java/com/atguigu/serviceorganization/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  OssServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
service/service-organization/src/main/java/com/atguigu/serviceorganization/util/: ChineseCharToEnUtil.java  SnowflakeIdWorker.java  UpPhotoNameUtils.java
service/service-organization/src/main/resources/: application-dev.yml  application.yml
service/service-organization/src/test/java/com/atguigu/serviceorganization/: ApplicationTest.java
sql/: shopdb.sql
vueshop/: package-lock.json  package.json
vueshop/src/: App.vue  main.js
vueshop/src/api/: Idle.js  ajax.js  home.js  index.js  order.js  shopcart.js  user.js
vueshop/src/components/HeaderInfo/: HeaderInfo.vue
vueshop/src/components/List/MyIdle/: index.vue
vueshop/src/components/List/Myorder/: index.vue
vueshop/src/components/List/Myshopcart/: index.vue
vueshop/src/components/List/Mysystem/: index.vue
vueshop/src/components/List/UserInfo/: index.vue
vueshop/src/pages/Home/: index.vue
vueshop/src/pages/Home/GoodsInfo/: index.vue
vueshop/src/pages/Login/: index.vue
vueshop/src/pages/Register/: index.vue
vueshop/src/pages/ShopPublish/: index.vue
vueshop/src/pages/User/: index.vue
vueshop/src/router/: index.js  routes.js
vueshop/src/store/: goods.js  index.js  user.js
vueshop/src/utils/: validate.js
(+10 files in other folders)
